<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FootstepPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="50" Column="20" />
      <File FileName="Assets\Scripts\Interact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RaycastInteract.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\Desktop\Scripts\Step.cs" Line="60" Column="32" />
      <File FileName="Assets\Scripts\FootstepPlayer.cs" Line="53" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>