<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TurretShotScript.cs" Line="11" Column="9" />
      <File FileName="Assets\Scripts\TurretScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurretBaseScript.cs" Line="48" Column="24" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="41" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>