<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WinState.cs">
    <Files>
      <File FileName="Assets\Scripts\TurretShotScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurretScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurretBaseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Desktop\Arduino mini project\Assets\Scripts\GUIScript.cs" Line="20" Column="83" />
      <File FileName="Assets\Scripts\WinState.cs" Line="37" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>